{
  "name": "node-fetch",
  "version": "0.1.0",
  "description": "Download vCal *.ics file with prepopulated event",
  "main": "node-fetch.js",
  "keywords": [
    "netlify",
    "serverless",
    "js",
    "ical",
    "download"
  ],
  "author": "Jacek Adamczyk",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
